<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    顶部导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorPrimary">


        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_back" />

        <!-- 搜索框 -->
        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/search_button"
            android:layout_toEndOf="@+id/search_back"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:hint="请输入搜索内容......"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"/>

        <!-- 搜索按钮 -->
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="搜索"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93">

        <TextView
            android:id="@+id/search_history_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="搜索历史"
            android:textSize="15sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/search_history_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_history_textview"
            android:dividerHeight="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <!-- 清空搜索记录按钮 -->
        <Button
            android:id="@+id/clear_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape"
            android:drawableTop="@drawable/ic_delete"
            android:text="清空搜索历史"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>
</LinearLayout>